﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Spartan Club &reg; Legio&apos;s Team Arezzo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var winH = $(window).height();
            $('#container').css({ 'min-height': winH });
        });
    </script>
    <style>
        html, body {
            background-color: black;
            color: white;
            overflow-x:hidden;
        }
        #container {
            background-color: black;
            color: white;
            background-image: url("public/elmo_reg_tr.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1, h2 {
            margin: 3em;
            text-align: center;
            text-shadow: 5px 5px 2px black;
        }

        h1 {
            font-size: 350%;
        }

        h2 {
            font-size: 250%;
        }

        img {
            width: 250px;
            height: auto;
            margin: 5em;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="row">
        <div id="container" class="col-sm-10 offset-1">
            <h1>Spartan Club &reg; Legio&apos;s Team Arezzo</h1>
            <h2>New version under costruction...</h2>
        </div>
    </div>
</body>
</html>